@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f5f5f5;
  /* flex-wrap: wrap; */
}

header {
  display: flex;
  position: fixed;
  top: 0;
  z-index: 2;
  background: transparent;
  color: #fff;
  width: 100%;
  justify-content: space-between;
  padding: 0px 25px;
  align-items: center;
  height: 60px;
  transition: background-color 0.5s ease-in-out;
  font-weight: bold;
}

.logo {
  width: 70px;
  height: 70px;
}
.navbar,
.navbar-list {
  display: flex;
  margin: auto;
  padding: 0px 20px;
  align-items: center;
  justify-content: center;
}
.navbar {
  gap: 120px;
}
.navbar-list {
  gap: 100px;
}

.navbar-list li {
  margin: 0 1rem;
  font-size: 13px;
}

.navbar-list a {
  color: #fff;
}

.navbar-list a {
  position: relative;
  color: #fff;
  padding: 10px 15px;
  display: inline-block;
}

.navbar-list a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in-out;
}
.navbar-list a:hover {
  color: #f97bbf;
}
.navbar-list a:hover::before {
  transform: scaleX(1);
}

.navbar-list a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in-out;
}

.navbar-list a:hover::after {
  transform: scaleX(1);
}

header.scrolled {
  background-color: #2e2e2e;
  color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.dark header.scrolled {
  background-color: #1e1e1e;
  color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #fff;
}

/* ----------HERO------------ */

#hero {
  height: 100vh;
  width: 100%;
  /* background: linear-gradient(rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.342)),
    url(./Assets/Img/Hero.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
}
#hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.hero-container {
  width: 90%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: left;
}
#hero .info h1 {
  font-size: 35px;
  margin-bottom: 1rem;
}
#hero .info h2 {
  font-size: 25px;
  margin-bottom: 2rem;
}
#hero .info p {
  font-size: 20px;
  max-width: 60%;
}
#hero .info button {
  padding: 12px 24px;
  background-color: #fff;
  color: #333;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
#hero .info button:hover {
  background-color: #333;
  color: #fff;
}

/* -----Products----- */
#products {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
  max-width: 1200px;
  width: 100%;
}
.product-container {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 40px 0;
  /* max-width: 1200px; */
  margin-top: 20px;
  display: flex;
}

.card-container {
  display: flex;
  max-width: 1200px;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  justify-content: space-between;
  flex-direction: column;
}

/* ------ */
.card {
  width: 250px;
  height: 370px;
  margin: 0 20px;
  background-color: transparent; /* establecemos el background-color como transparente */
  backface-visibility: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  perspective: 1000px;
  border-radius: 15px;
  /* border: 1px solid #808080; */
  flex-direction: column;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s ease-in-out;
}
.card-front {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border: 1px solid #808080;
  transition: transform 0.5s ease-in-out;
  transform-style: preserve-3d; /* Nueva propiedad */
  transform: rotateY(0deg); /* Nueva propiedad */
  border-radius: 15px;
}

.product-card-image {
  padding: 40px 0px;
  background-size: 100% 150px;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("/Assets/Img/2.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  color: #e6e6e6;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.btn-buy {
  cursor: pointer;
  padding: 10px 35px;
  color: #e1e1e1;
  background: #2e2e2e;
  border-radius: 10px;
  border: none;
  margin: 20px;
}

.product-name {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 20px;
  text-align: center;
}

.product-price,
.product-duration {
  margin-top: 5px;
  padding: 20px;
  justify-content: space-between;
  display: flex;
  font-size: 15px;
}
.product-price p,
.product-duration p {
  font-weight: 700;
}
.product-price span,
.product-duration span {
  font-weight: 600;
}
.product.bot {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.flip-icon {
  font-size: 1.5rem;
  cursor: pointer;
}
.btn-flip {
  display: flex;
  align-items: center;
}

.btn-buy {
  margin-right: 70px;
}
.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 20px;
  backface-visibility: hidden;
  transition: transform 0.5s ease-in-out;
  transform-style: preserve-3d;
  transform: rotateY(180deg);
  border-radius: 15px;
  border: 1px solid #808080;
}

.itinerario {
  white-space: pre-line;
  margin: 20px 0;
  font-size: 10px;
}
.itinerario li {
  display: flex;
}
.itinerario span {
  font-weight: 700;
}
.card.flipped .card-front {
  /* display: none; */
  transform: rotateY(-180deg);
  visibility: hidden; /* <-- Agregado para ocultar la vista frontal durante la animaciÃ³n */
}
.card.flipped {
  background-color: transparent;
}
.card.flipped .card-back {
  display: block;
  transform: rotateY(0);
}
.btn-load {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: none;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  background: #ff0a78;
}
.btn-load:hover {
  background-color: #ff6392;
}

.bts-fil {
  background: transparent;

  /* width: 100%;
  display: flex;
  justify-content: center; */
}
.menu {
  display: flex;
  gap: 0.5rem;
}

.boton-menu {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  padding: 10px 15px;
  border: 1px solid #000000;
  border-radius: 25px;
  background: linear-gradient(to bottom, #6b6365, #0022ff);
  box-shadow: #d3fbff 0px 0px 40px 0px;
  font-size: 15px;
  font-weight: 700;
  color: #e1e1e1;
}
.boton-menu:hover,
.boton-menu:focus {
  background: #807779;
}
.boton-menu:active {
  background: #403b3d;
}

/* ------------------------------About US---------------------------- */
/* ABOUT US */
#about-us {
  /* display: flex; */
  background: url(Assets/Img/About-Us-Img.jpg) no-repeat left;
  background-size: 60%;
  overflow: hidden;
  padding: 50px 0;
}

.about-container {
  width: 55%;
  float: right;
  /* background-color: #fdfdfd; */
  padding: 150px;
}

.about-container h2 {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 900;
}

.about-text {
  font-size: 13px;
  /* color: #545454; */
  line-height: 30px;
  text-align: justify;
  margin-bottom: 20px;
}

.hidden {
  display: none;
}

.show {
  display: flex;
}

/* ---------------------------------CONTACT-------------------------------- */

.contact-intro {
  text-align: center;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.contact-intro h2,
p {
  margin-bottom: 20px;
}
.contact-intro p {
  border-bottom: 2px solid;
  padding: 20px;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "map direct"
    "map form";
  gap: 20px;
}

.contact-map {
  grid-area: map;
}

.contact-map iframe {
  height: 100%;
  width: 100%;
  max-height: 500px;
  max-width: 500px;
  margin-left: 20px;
}
.contact-direct-form {
  margin-top: -40px;
}
.contact-direct {
  grid-area: direct;
  text-align: center;
  border-bottom: 2px solid #d9d9d9;
  padding: 2em 0;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 20px;
}

.contact-direct-item {
  text-align: center;
  margin: 10px;
}

.contact-direct-title {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10px;
}

.contact-direct-text {
  font-size: 13px;
  color: #666;
  margin-bottom: 10px;
}
.contact-title {
  text-align: center;
  padding: 20px 0;
}

.contact-form {
  grid-area: form;
  font-size: 14px;
}

.form-group {
  display: flex;
  /* flex-wrap: wrap; */
  margin-bottom: 20px;
}

.form-control {
  flex: 1 1 100%;
  margin-bottom: 20px;
}

.form-control label {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
  display: block;
}

.form-control input,
.form-item-full textarea {
  width: 90%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}
.form-control input {
  width: 80%;
  margin-right: 10px;
}
.form-item-full textarea {
  height: 150px;
  resize: none;
}

.form-control button {
  background-color: #008cba;
  padding: 10px 0;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  grid-column: 2 / 3;
  max-width: 50%;
  width: 100%;
  display: block;
  margin: 0 auto;
  justify-self: center;
  align-self: center;
}

.form-control button:hover {
  background-color: #005b79;
}

/* ----------------------------------------FOOTER---------------------------------------- */
/* FOOTER */
.footer {
  background-color: #333;
  color: #fff;
  padding: 50px 0;
  text-align: center;
}
.footer-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 20px;
  align-items: center;
}

.footer-left-fraction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1;
  grid-row: 2;
}

.footer-left-fraction ul {
  margin: 0 0 0 20px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.footer-left-fraction li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.footer-left-fraction li i {
  font-size: 20px;
  margin-right: 10px;
}

.footer-left-fraction li span {
  color: #a2a2a2;
  font-size: 16px;
}

.footer-logo {
  grid-column: 2;
  grid-row: 1;
}

.footer-logo img {
  width: 200px;
}

.footer-redes-sociales-container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2;
  grid-row: 2;
}

.footer-redes-sociales-container i {
  font-size: 20px;
  margin: 20px;
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  color: #a2a2a2;
  border: 1px solid;
}
.fa-facebook-f:hover {
  background: #41579a;
  color: #fff;
}

.fa-instagram:hover {
  background: linear-gradient(
    to top right,
    #fcde30,
    #e9712a,
    #d2313b,
    #ae4198,
    #7540a1,
    #5443a8
  );
  color: #fff;
}

.fa-twitter:hover {
  background: linear-gradient(45deg, #66757f, #00acee, #36d8ff, #f5f8fa);
  color: #fff;
}

.fa-youtube:hover {
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff4500,
    #ffa500,
    #ffff00,
    #00ff00,
    #00ffff,
    #0000ff,
    #ff00ff
  );
  color: #ff0000;
}
.footer-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 3;
  grid-row: 2;
}
.footer-links ul {
  margin: 0;
  padding: 0;
  /* grid-column: 1 / span 1; */
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #fff;
}
.footer-links a:hover {
  color: #f97bbf;
}

hr {
  border: none;
  border-top: 1px solid #555;
  margin: 20px 0;
}

.footer-copyright {
  font-size: 15px;
}

/* -----------------------------------------ZONA DE PRUEBAS----------------------------------------- */

/* Tema claro */
body {
  background-color: #f5f5f5;
  color: #333;
}

/* Tema oscuro */
body.dark {
  background-color: #333;
  color: #f5f5f5;
}

.theme-button {
  border: 1px solid;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: transparent;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.theme-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

#sun-icon {
  display: block;
}

#moon-icon {
  display: none;
}

header.dark-mode {
  background-color: transparent;
  color: #fff;
}

.btn-ico {
  width: 16px;
  height: 16px;
}

/* ----------------------------- */
/* .submenu {
  display: none;
  position: absolute;
  background-color: white;
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
}

.boton-categoria:hover .submenu {
  display: block;
}

.submenu li {
  display: block;
  margin: 0;
  padding: 0;
}

.submenu li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

.submenu li a:hover {
  background-color: #f2f2f2;
} */
